<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.COM.CERTO - Reparadora de Eletrônicos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header class="app-header">
        <div class="container logo">
            <img src="imagens/logo.png" alt=".COM.CERTO Logo" width="200">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home" onclick="navigateTo('home')">Início</a></li>
                <li><a href="#services" onclick="navigateTo('services')">Serviços</a></li>
                <li><a href="#team" onclick="navigateTo('team')">Equipe</a></li>
                <li><a href="#contact" onclick="navigateTo('contact')">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main App Container -->
    <main>
        <!-- Home Section -->
        <section id="home" class="section active hero">
            <div class="container">
                <div class="header-text">
                    <h1>Bem-vindo ao .COM.CERTO - Reparadora de Eletrônicos</h1>
                    <p>Assistência Técnica de Qualidade para Seus Aparelhos Eletrônicos</p>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="introduction section">
            <div class="container">
                <h2>Sobre a .COM.CERTO</h2>
                <p>A .COM.certo oferece serviços especializados na reparação de diversos tipos de eletrônicos, como smartphones, computadores, consoles de videogames, e muito mais. Nossa missão é garantir que você tenha seus dispositivos de volta em pleno funcionamento com rapidez e perfeição .</p>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section">
            <div class="container">
                <h2>Nossos Serviços</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <img src="imagens/service1.png" alt="Conserto de Celulares">
                        <h3>Conserto de Celulares</h3>
                        <p>Tela quebrada? Problemas no funcionamento? Nós cuidamos disso.</p>
                    </div>
                    <div class="service-item">
                        <img src="imagens/service2.png" alt="Conserto de Computadores">
                        <h3>Conserto de Laptops</h3>
                        <p>Desde hardware até software, temos a solução para você.</p>
                    </div>
                    <div class="service-item">
                        <img src="imagens/service3.png" alt="Reparo de Consoles">
                        <h3>Reparo de Consoles</h3>
                        <p>Conserto de Xbox, PlayStation, Nintendo Switch e mais.</p>
                    </div>
                    <div class="service-item">
                        <img src="imagens/service4.png" alt="Troca de Peças">
                        <h3>Troca de Peças</h3>
                        <p>Fornecemos peças originais para uma variedade de dispositivos eletrônicos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="team" class="section">
            <div class="container">
                <h2>Conheça nosso Time</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="imagens/team1.jpg" alt="Carlos Toraldo">
                        <h3>Junior Alves</h3>
                        <p>Engenheiro de Software</p>
                    </div>
                    <div class="team-member">
                        <img src="imagens/team2.jpg" alt="David André">
                        <h3>Maria Valentina</h3>
                        <p>Especialista em Redes</p>
                    </div>
                    <div class="team-member">
                        <img src="imagens/team3.jpg" alt="Renzo Silva">
                        <h3>José Antonio</h3>
                        <p>Técnico Hardware</p>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- Why Choose Us Section -->
        <section class="why-choose-us section">
            <div class="container">
                <h2>Por que nos escolher?</h2>
                <div class="reasons-grid">
                    <div class="reason-item">
                        <img src="imagens/fastservice.png" alt="Serviço Rápido">
                        <h3>Serviço Rápido</h3>
                        <p>Garantimos um tempo de resposta rápido para que você não fique sem seu dispositivo por muito tempo.</p>
                    </div>
                    <div class="reason-item">
                        <img src="imagens/qualityservice.png" alt="Peças de Qualidade">
                        <h3>Peças de Qualidade</h3>
                        <p>Trabalhamos apenas com peças originais ou de alta qualidade para garantir a durabilidade do seu dispositivo.</p>
                    </div>
                    <div class="reason-item">
                        <img src="imagens/garantia.png" alt="Garantia">
                        <h3>Garantia</h3>
                        <p>Oferecemos garantia em nossos serviços e peças trocadas.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products section">
            <div class="container">
                <h2>Trabalhamos com</h2>
                <div class="products-grid">
                    <div class="product-item">
                        <img src="imagens/iphone.png" alt="iPhone">
                        <h3>iPhone</h3>
                    </div>
                    <div class="product-item">
                        <img src="imagens/ps5.png" alt="PlayStation 5">
                        <h3>PlayStation 5</h3>
                    </div>
                    <div class="product-item">
                        <img src="imagens/xbox.png" alt="Xbox">
                        <h3>Xbox</h3>
                    </div>
                    <div class="product-item">
                        <img src="imagens/nintendo.png" alt="Nintendo Switch">
                        <h3>Nintendo Switch</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Reviews Section -->
        <section class="reviews section">
            <div class="container">
                <h2>O que nossos clientes dizem</h2>
                <div class="review">
                    <p>"Ótimo serviço, meus dispositivos voltaram perfeitos! Recomendo muito!"</p>
                    <h4>- Renato Garcia</h4>
                </div>
                <div class="review">
                    <p>"Excelente atendimento e rapidez, fiquei impressionado com a qualidade do serviço!"</p>
                    <h4>- Fernanda Campos</h4>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2>Entre em Contato</h2>
                <form id="contactForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h2>Entre em contato</h2>
            <p>Email: contato@COMcerto.com.br</p>
            <p>Telefone: (61) 99933-9900</p>
            <p>Endereço: Rua Jair, 66, Pindamonhangaba - SP</p>
            <p>Horário de Atendimento: Segunda a Sexta, das 8h às 18h</p>
        </div>
        <p>&copy; 2024 .COM.certo - Todos os direitos reservados.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
